<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="15dp"
        android:text="地区"
        android:textColor="@color/colorTabText"
        android:textSize="15sp" />

</FrameLayout>